apiVersion: apps/v1
kind: Deployment
metadata:
    name: secret-deployment1
spec:
    replicas: 3
    selector:
      matchLabels:
        name: secret-app
    template:
      metadata:
        labels:
         name: secret-app
      spec:
        containers:
        - name: secret-env
          image: nginx
          ports:
          - containerPort: 80
          env:
          - name: TEST_USER
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: name
          - name: TEST_PASSWD
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: passwd
              

